SUPABASE_URL=https://wjpelhrjclljpgqeavyp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcGVsaHJqY2xsanBncWVhdnlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg4NTk2MSwiZXhwIjoyMDU4NDYxOTYxfQ.sE6jO-2Ct0uzDecE84zvEq2b-ENgDZudJejdA50ovGo
ADMIN_PASSWORD=1234
RESEND_API_KEY=re_JQHYrR3t_9sWy3z2LNJhsAavxpiATiB4U
learnourway3@gmail.com
PORT=3000
ADMIN_AUTH_ID=1947
LM_URL=http://localhost:4000
NODE_ENV=local
# server config
SERVER_ID=test
MASKED_ID=Server-108
SPEEDTEST_ACCEPT_LICENSE=true
RESTART_TYPE=login node src/index.js